<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukesh Kumar Verma</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>
<body>
<header>
    <div class="container">
    <nav class="flex items-center justify-between">
        <div class="left flex items-center">
            <div class="branding">
                <img src="./images/mukesh art logo.png" alt="">
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#">Services</a>
                <a href="#">Pages</a>
                <a href="#">Blog</a>
            </div>
        </div>
        
        <div class="right">
            <button class="btn btn-primary">Contact</button>
        </div>
    </nav>
    <div class="hero flex items-center justify-between">
        <div class="left flex-1 flex justify-center">
            <img src="./images/man.png" alt="">
        </div>
        <div class="right flex-1">
            <h6>Mukesh Kumar Verma</h6>
            <h1>I'm a Creative <span>Designer</span></h1>
            <p>My name is Mukesh Kumar Verma. I am a resident of Tikamgaha,
                a small village in Giridih district in Jharkhand.I have completed 
                my graduation in 2017 from Vinoba Bhave University,Hazaribag.
                I have 2.2 years experience in graphics designing.
                I started work as a professional graphics designer
                at Aarambh Picturez from 2019 to 2021</p>
                <div>
                    <button class="btn btn-secondary">Download CV</button>
                </div>
        </div>
    </div>
    </div>
</header>
<section id="about" class="about">
    <div class="container flex items-center">
        <div class="flex-1">
            <img class="about-me-img" src="./images/man-2.png" alt="">
        </div>
        <div class="flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello i'm Mukesh Kumar Verma.</h3>
            <p>
                I am a resident of Tikamgaha,
                a small village in Giridih district in Jharkhand.I have completed
                my graduation in 2017 from Vinoba Bhave University,Hazaribag.
                I have 2.2 years experience in graphics designing.
                I started work as a professional graphics designer
                at Aarambh Pictures from 2019 to 2021.
            I’m working as an independent freelancer for 1 years now,
            both on-site and with remote. I have designed 500+ Logos,
            banners, flyers, visiting cards, social media posts, catlouge,
            wedding albums etc. for different industries and clients.</p>
                <div class="social">
                    <a href="#"><img src="./images/website.png" alt=""></a>
                    <a href="#"><img src="./images/facebook.png" alt=""></a>
                    <a href="#"><img src="./images/twitter.png" alt=""></a>
                    <a href="#"><img src="./images/pinterest.png" alt=""></a>
                    <a href="#"><img src="./images/instagram.png" alt=""></a>
                </div>
        </div>
    </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <h1 class="section-heading"><span>Our</span> Services</h1>
        <p>We provide high standarvclean website for your business solutions</p>
        <div class="card-wrapper">
            <div class="card">
                <img src="./images/brushes.png" alt="">
                <h2>Graphic Design</h2>
                <p>my variations of passages of but the majority have
                     suffered alteration in some from.</p>
            </div>
            <div class="card">
                <img src="./images/web devlopment.png" alt="">
                <h2>Web Devlopment</h2>
                <p>my variations of passages of but the majority have
                    suffered alteration in some from.</p>
            </div><div class="card">
                <img src="./images/media marketing.png" alt="">
                <h2>Media Marketing</h2>
                <p>my variations of passages of but the majority have
                    suffered alteration in some from.</p>
            </div><div class="card">
                <img src="./images/web design.png" alt="">
                <h2>Web Design</h2>
                <p>my variations of passages of but the majority have
                    suffered alteration in some from.</p>
            </div><div class="card">
                <img src="./images/motion graphics.png" alt="">
                <h2>Motion Graphics</h2>
                <p>my variations of passages of but the majority have
                    suffered alteration in some from.</p>
            </div><div class="card">
                <img src="./images/phone.png" alt="">
                <h2>Apps</h2>
                <p>my variations of passages of but the majority have
                    suffered alteration in some from.</p>
            </div>
        </div>
    </div>
</section>
<Section class="freelancer">
    <h1>I Am Available For freelancer</h1>
    <p>
        We provide high standar clean website for your business solutions</p>
        <button class="btn btn-primary">Download CV</button>
</Section>
<section class="reviews">
    <div class="containers">
        <h1 class="section-heading"><span>Our</span> Clint</h1>
        <p>We provide hight standar clean website for your business solutions</p>
        <div class="slider">
            <div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
                    necessitatibus iusto, facere voluptatibus neque quaerat officiis
                    voluptates velit aperiam minima cupiditate saepe sequi pariatur
                    molestias non, qui aliquam nostrum! Illum.</p>
                    <span>- MD. Shamia, M H Polymers pvt ltd.</span>
            </div>
            <div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
                    necessitatibus iusto, facere voluptatibus neque quaerat officiis
                    voluptates velit aperiam minima cupiditate saepe sequi pariatur
                    molestias non, qui aliquam nostrum! Illum.</p>
                <span>- MD. Shamia, M H Polymers pvt ltd.</span>
            </div><div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
                    necessitatibus iusto, facere voluptatibus neque quaerat officiis
                    voluptates velit aperiam minima cupiditate saepe sequi pariatur
                    molestias non, qui aliquam nostrum! Illum.</p>
                <span>- MD. Shamia, M H Polymers pvt ltd.</span>
            </div><div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
                    necessitatibus iusto, facere voluptatibus neque quaerat officiis
                    voluptates velit aperiam minima cupiditate saepe sequi pariatur
                    molestias non, qui aliquam nostrum! Illum.</p>
                <span>- MD. Shamia, M H Polymers pvt ltd.</span>
            </div>
        </div>
        <div class="slider-dots"></div>
    </div>
</section>
<section class="work">
    <div class="container">
        <h1 class="section-heading"><span>Our</span> work</h1>
        <p>We provide high standar clean website for your business solutions</p>
        <div class="card-wrapper">
            <div class="card">
                <div class="overlay">
                    <span>category</span>
                    <a href="#">Web Devlopment</a>
                </div>
                <img src="./images/article-ph-1.png" alt="">
            </div>
            <div class="card">
                <div class="overlay">
                    <span>category</span>
                    <a href="#">Web Devlopment</a>
                </div>
                <img src="./images/article-ph-1.png" alt="">
            </div><div class="card">
            <div class="overlay">
                <span>category</span>
                <a href="#">Web Devlopment</a>
            </div>
                <img src="./images/article-ph-1.png" alt="">
            </div><div class="card">
                <div class="overlay">
                    <span>category</span>
                    <a href="#">Web Devlopment</a>
                </div>
                <img src="./images/article-ph-1.png" alt="">
            </div><div class="card">
                <div class="overlay">
                    <span>category</span>
                    <a href="#">Web Devlopment</a>
                </div>
                <img src="./images/article-ph-1.png" alt="">
            </div><div class="card">
                <div class="overlay">
                    <span>category</span>
                    <a href="#">Web Devlopment</a>
                </div>
                <img src="./images/article-ph-1.png" alt="">
            </div>
        </div>

    </div>


    
</section>
<section class="blog">
    <div class="container">
        <h1><span>Our</span> Blog</h1>

    </div>
</section>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>